<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-clor" content="#F7F7F7"><meta name="generator" content="Hexo 5.3.0"><title>Markdown学习 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#F7F7F7"><meta name="application-name" content="Lichanghua&#039;Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#F7F7F7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lichanghua&#039;Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. 标题Markdown有6级标题，用#个数表示级数 2.段落Markdown 段落没有特殊的格式，直接编写文字就好，段落的换行是使用两个以上空格加上回车当然也可以在段落后面使用一个空行来表示重新开始一个段落。"><meta property="og:type" content="blog"><meta property="og:title" content="Markdown学习"><meta property="og:url" content="https://github.com/nlbsxbs/nlbsxbs.github.io.git/2021/01/13/FirstPage/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="1. 标题Markdown有6级标题，用#个数表示级数 2.段落Markdown 段落没有特殊的格式，直接编写文字就好，段落的换行是使用两个以上空格加上回车当然也可以在段落后面使用一个空行来表示重新开始一个段落。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://static.runoob.com/images/runoob-logo.png"><meta property="og:image" content="http://static.runoob.com/images/runoob-logo.png"><meta property="article:published_time" content="2021-01-13T08:27:01.141Z"><meta property="article:modified_time" content="2021-01-16T06:25:37.135Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="markdown"><meta property="article:tag" content="列表"><meta property="article:tag" content="区块"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://static.runoob.com/images/runoob-logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/nlbsxbs/nlbsxbs.github.io.git/2021/01/13/FirstPage/"},"headline":"Hexo","image":["http://static.runoob.com/images/runoob-logo.png","http://static.runoob.com/images/runoob-logo.png"],"datePublished":"2021-01-13T08:27:01.141Z","dateModified":"2021-01-16T06:25:37.135Z","author":{"@type":"Person","name":"John Doe"},"description":"1. 标题Markdown有6级标题，用#个数表示级数 2.段落Markdown 段落没有特殊的格式，直接编写文字就好，段落的换行是使用两个以上空格加上回车当然也可以在段落后面使用一个空行来表示重新开始一个段落。"}</script><link rel="canonical" href="https://github.com/nlbsxbs/nlbsxbs.github.io.git/2021/01/13/FirstPage/"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Lichanghua Blog Site</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a><a class="navbar-item" href="/read">阅读</a><a class="navbar-item" href="/comments">留言</a><a class="navbar-item" href="/links">友链</a><a class="navbar-item" href="/share">分享</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Nlbsxbs GitHub" href="https://github.com/nlbsxbs"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item night" id="night-nav" title="Night" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>Markdown学习</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2021-01-13</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2021-01-16</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Markdown/">Markdown</a></span><span class="level-item">5 分钟读完 (大约697个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><div class="content"><h2 id="1-标题"><a href="#1-标题" class="headerlink" title="1. 标题"></a>1. 标题</h2><p>Markdown有6级标题，用#个数表示级数</p>
<h2 id="2-段落"><a href="#2-段落" class="headerlink" title="2.段落"></a>2.段落</h2><p>Markdown 段落没有特殊的格式，直接编写文字就好，段落的换行是使用两个以上空格加上回车<br>当然也可以在段落后面使用一个空行来表示重新开始一个段落。</p>
<a id="more"></a>

<h3 id="首行缩进"><a href="#首行缩进" class="headerlink" title="首行缩进"></a>首行缩进</h3><p>&emsp;&emsp; 你好  </p>
<h3 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h3><p>&emsp;&emsp;在想换行的地方按 “空格+空格+回车键” 就可以实现换行功能</p>
<h2 id="3-字体"><a href="#3-字体" class="headerlink" title="3.字体"></a>3.字体</h2><p>可以用两个*或_包含内容表示 </p>
<p><em>斜体文本</em></p>
<p><strong>粗体文本</strong></p>
<p><strong><em>粗斜体文本</em></strong></p>
<p><font face="黑体" color="red" size='3'>我是黑体字，自定义颜色红色,字体尺寸是3</font>  </p>
<p><font face="STCAIYUN">我是华文彩云</font></p>
<h2 id="4-分割线"><a href="#4-分割线" class="headerlink" title="4.分割线"></a>4.分割线</h2><p>可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线</p>
<hr>
<h2 id="5-删除线"><a href="#5-删除线" class="headerlink" title="5.删除线"></a>5.删除线</h2><p>在文字的两端加上两个波浪线~~即可</p>
<p><del>测试文字</del></p>
<h2 id="6-下划线"><a href="#6-下划线" class="headerlink" title="6.下划线"></a>6.下划线</h2><p>下划线可以通过HTML的u标签来实现</p>
<p><u>测试文字</u></p>
<h2 id="7-脚注"><a href="#7-脚注" class="headerlink" title="7.脚注"></a>7.脚注</h2><p>脚注是对文本的补充说明</p>
<h2 id="8-列表"><a href="#8-列表" class="headerlink" title="8.列表"></a>8.列表</h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<h3 id="嵌套列表"><a href="#嵌套列表" class="headerlink" title="嵌套列表"></a>嵌套列表</h3><ol>
<li>第一项<ul>
<li>第一步</li>
<li>第二部</li>
</ul>
</li>
<li>第二项<ul>
<li>第一步</li>
<li>第一步</li>
</ul>
</li>
<li>第三项<ul>
<li>第一步</li>
<li>第二部</li>
</ul>
</li>
</ol>
<h2 id="9-区块"><a href="#9-区块" class="headerlink" title="9.区块"></a>9.区块</h2><p>Markdown区块引用是在段落开头使用&gt;符号，后面接一个空格，可以加&gt;内部嵌套</p>
<blockquote>
<p>最外层</p>
<blockquote>
<p>第一层</p>
<blockquote>
<p>第二层</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="区块配合列表使用"><a href="#区块配合列表使用" class="headerlink" title="区块配合列表使用"></a>区块配合列表使用</h3><blockquote>
<p>文章</p>
</blockquote>
<ol>
<li>第一段<ul>
<li>第一步</li>
<li>第二部</li>
</ul>
</li>
<li>第二段<ul>
<li>第一步</li>
<li>第二部</li>
</ul>
</li>
</ol>
<hr>
<ol>
<li>文章<blockquote>
<p>标题内容</p>
</blockquote>
</li>
<li>主题<blockquote>
<p>主体内容</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="10-Code"><a href="#10-Code" class="headerlink" title="10.Code"></a>10.Code</h2><p>使用一个`或三个```将代码块包裹起来，</p>
<h3 id="的使用"><a href="#的使用" class="headerlink" title="`的使用"></a>`的使用</h3><p><code> printf()</code></p>
<h3 id="代码区块-的是使用"><a href="#代码区块-的是使用" class="headerlink" title="代码区块```的是使用"></a>代码区块```的是使用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String arg[])</span></span>&#123;</span><br><span class="line">    Random r=<span class="keyword">new</span> Randowm(<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">int</span> x=r.nextInt();</span><br><span class="line">    system.out.println(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="11-Markdwon链接"><a href="#11-Markdwon链接" class="headerlink" title="11.Markdwon链接"></a>11.Markdwon链接</h2><p><a href="nlbsxbs.github.io">githubBlog</a></p>
<h3 id="高级链接"><a href="#高级链接" class="headerlink" title="高级链接"></a>高级链接</h3><p>通过变量来设置一个链接，变量赋值在文档末尾进行</p>
<p><a href="www.baidu.com">Baidu</a></p>
<p><a href="www.google.com">Google</a></p>
<h2 id="12-图片"><a href="#12-图片" class="headerlink" title="12.图片"></a>12.图片</h2><p><img src="http://static.runoob.com/images/runoob-logo.png" alt="RUNOOB 图标"></p>
<h3 id="HTML的img标签"><a href="#HTML的img标签" class="headerlink" title="HTML的img标签"></a>HTML的img标签</h3><img src="http://static.runoob.com/images/runoob-logo.png" width="50%">

<h2 id="13-表格"><a href="#13-表格" class="headerlink" title="13.表格"></a>13.表格</h2><p>使用|来分割不同的单元格，使用-来分割表头和其他行</p>
<table>
<thead>
<tr>
<th>表头1</th>
<th align="center">表头2</th>
<th align="center">表头3</th>
<th align="right">表头4</th>
</tr>
</thead>
<tbody><tr>
<td>默认左对齐</td>
<td align="center">居中对齐</td>
<td align="center">居中对齐</td>
<td align="right">右对齐</td>
</tr>
<tr>
<td>1</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="right">4</td>
</tr>
<tr>
<td>5</td>
<td align="center">6</td>
<td align="center">7</td>
<td align="right">8</td>
</tr>
</tbody></table>
<h2 id="14-代码高亮"><a href="#14-代码高亮" class="headerlink" title="14.代码高亮"></a>14.代码高亮</h2><p>使用mark标签包围字体<br>测试<mark>高亮字体</mark>的文本</p>
<h2 id="15-支持HTML元素"><a href="#15-支持HTML元素" class="headerlink" title="15.支持HTML元素"></a>15.支持HTML元素</h2><p>不在 Markdown 涵盖范围之内的标签，都可以直接在文档里面用 HTML 撰写。</p>
<p>目前支持的 HTML 元素有：&lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;等</p>
<h2 id="16-转义"><a href="#16-转义" class="headerlink" title="16.转义"></a>16.转义</h2><p>使用反斜杠\来显示特定符号<br>&lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt; ** hh **</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Markdown学习</p><p><a href="https://github.com/nlbsxbs/nlbsxbs.github.io.git/2021/01/13/FirstPage/">https://github.com/nlbsxbs/nlbsxbs.github.io.git/2021/01/13/FirstPage/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"></div><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/markdown/">markdown, </a><a class="link-muted" rel="tag" href="/tags/%E5%88%97%E8%A1%A8/">列表, </a><a class="link-muted" rel="tag" href="/tags/%E5%8C%BA%E5%9D%97/">区块 </a></div>}<div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/13/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Li Changhua"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Li Changhua</p><p class="is-size-6 is-block">充 满 鲜 花 的 世 界 到 底 在 哪 里 !</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai province in China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><a class="level-item has-text-centered is-marginless" href="/categories"><div><p class="heading">分类</p><div><p class="title">2</p></div></div></a><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-标题"><span class="level-left"><span class="level-item">1</span><span class="level-item">1. 标题</span></span></a></li><li><a class="level is-mobile" href="#2-段落"><span class="level-left"><span class="level-item">2</span><span class="level-item">2.段落</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#首行缩进"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">首行缩进</span></span></a></li><li><a class="level is-mobile" href="#换行"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">换行</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-字体"><span class="level-left"><span class="level-item">3</span><span class="level-item">3.字体</span></span></a></li><li><a class="level is-mobile" href="#4-分割线"><span class="level-left"><span class="level-item">4</span><span class="level-item">4.分割线</span></span></a></li><li><a class="level is-mobile" href="#5-删除线"><span class="level-left"><span class="level-item">5</span><span class="level-item">5.删除线</span></span></a></li><li><a class="level is-mobile" href="#6-下划线"><span class="level-left"><span class="level-item">6</span><span class="level-item">6.下划线</span></span></a></li><li><a class="level is-mobile" href="#7-脚注"><span class="level-left"><span class="level-item">7</span><span class="level-item">7.脚注</span></span></a></li><li><a class="level is-mobile" href="#8-列表"><span class="level-left"><span class="level-item">8</span><span class="level-item">8.列表</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#无序列表"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">无序列表</span></span></a></li><li><a class="level is-mobile" href="#有序列表"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">有序列表</span></span></a></li><li><a class="level is-mobile" href="#嵌套列表"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">嵌套列表</span></span></a></li></ul></li><li><a class="level is-mobile" href="#9-区块"><span class="level-left"><span class="level-item">9</span><span class="level-item">9.区块</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#区块配合列表使用"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">区块配合列表使用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#10-Code"><span class="level-left"><span class="level-item">10</span><span class="level-item">10.Code</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#的使用"><span class="level-left"><span class="level-item">10.1</span><span class="level-item">`的使用</span></span></a></li><li><a class="level is-mobile" href="#代码区块-的是使用"><span class="level-left"><span class="level-item">10.2</span><span class="level-item">代码区块```的是使用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#11-Markdwon链接"><span class="level-left"><span class="level-item">11</span><span class="level-item">11.Markdwon链接</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#高级链接"><span class="level-left"><span class="level-item">11.1</span><span class="level-item">高级链接</span></span></a></li></ul></li><li><a class="level is-mobile" href="#12-图片"><span class="level-left"><span class="level-item">12</span><span class="level-item">12.图片</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#HTML的img标签"><span class="level-left"><span class="level-item">12.1</span><span class="level-item">HTML的img标签</span></span></a></li></ul></li><li><a class="level is-mobile" href="#13-表格"><span class="level-left"><span class="level-item">13</span><span class="level-item">13.表格</span></span></a></li><li><a class="level is-mobile" href="#14-代码高亮"><span class="level-left"><span class="level-item">14</span><span class="level-item">14.代码高亮</span></span></a></li><li><a class="level is-mobile" href="#15-支持HTML元素"><span class="level-left"><span class="level-item">15</span><span class="level-item">15.支持HTML元素</span></span></a></li><li><a class="level is-mobile" href="#16-转义"><span class="level-left"><span class="level-item">16</span><span class="level-item">16.转义</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Lichanghua Blog Site</a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> </a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Nlbsxbs GitHub" href="https://github.com/nlbsxbs"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>